// network.ned  (auto-generated by ned_file_generator.py for N=5)
// Ring + Chord finger topology.

network P2PNetwork
{
    parameters:
        int N = default(5);

    submodules:
        client[N]: Client {
            parameters:
                id = index;
                N = parent.N;
                totalSubtasks = 10;
        }

    connections allowunconnected:
        client[0].out++ --> client[1].in++;
        client[1].out++ --> client[2].in++;
        client[2].out++ --> client[3].in++;
        client[3].out++ --> client[4].in++;
        client[4].out++ --> client[0].in++;
        client[0].out++ --> client[2].in++;
        client[0].out++ --> client[4].in++;
        client[1].out++ --> client[0].in++;
        client[1].out++ --> client[3].in++;
        client[2].out++ --> client[1].in++;
        client[2].out++ --> client[4].in++;
        client[3].out++ --> client[0].in++;
        client[3].out++ --> client[2].in++;
        client[4].out++ --> client[1].in++;
        client[4].out++ --> client[3].in++;
}
